<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.10.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename>../src/assets/images/sprites.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../src/data/sprites.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">sprites/Confetti0001.png</key>
            <key type="filename">sprites/Confetti0002.png</key>
            <key type="filename">sprites/Confetti0003.png</key>
            <key type="filename">sprites/Confetti0004.png</key>
            <key type="filename">sprites/Confetti0005.png</key>
            <key type="filename">sprites/Confetti0006.png</key>
            <key type="filename">sprites/Confetti0007.png</key>
            <key type="filename">sprites/Confetti0008.png</key>
            <key type="filename">sprites/Confetti0009.png</key>
            <key type="filename">sprites/Confetti0010.png</key>
            <key type="filename">sprites/Confetti0011.png</key>
            <key type="filename">sprites/Confetti0012.png</key>
            <key type="filename">sprites/Confetti0013.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,3,13,5</rect>
                <key>scale9Paddings</key>
                <rect>7,3,13,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/EyeClosed.png</key>
            <key type="filename">sprites/EyeOpen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/Mouth0002.png</key>
            <key type="filename">sprites/Mouth0003.png</key>
            <key type="filename">sprites/Mouth0004.png</key>
            <key type="filename">sprites/Mouth0005.png</key>
            <key type="filename">sprites/Mouth0006.png</key>
            <key type="filename">sprites/Mouth0007.png</key>
            <key type="filename">sprites/Mouth0008.png</key>
            <key type="filename">sprites/Mouth0009.png</key>
            <key type="filename">sprites/Mouth0010.png</key>
            <key type="filename">sprites/Mouth0011.png</key>
            <key type="filename">sprites/Mouth0012.png</key>
            <key type="filename">sprites/Mouth0013.png</key>
            <key type="filename">sprites/Mouth0014.png</key>
            <key type="filename">sprites/Mouth0015.png</key>
            <key type="filename">sprites/Mouth0016.png</key>
            <key type="filename">sprites/Mouth0017.png</key>
            <key type="filename">sprites/Mouth0018.png</key>
            <key type="filename">sprites/Mouth0019.png</key>
            <key type="filename">sprites/Mouth0020.png</key>
            <key type="filename">sprites/Mouth0021.png</key>
            <key type="filename">sprites/Mouth0022.png</key>
            <key type="filename">sprites/Mouth0023.png</key>
            <key type="filename">sprites/Mouth0024.png</key>
            <key type="filename">sprites/Mouth0025.png</key>
            <key type="filename">sprites/Mouth0026.png</key>
            <key type="filename">sprites/Mouth0027.png</key>
            <key type="filename">sprites/Mouth0028.png</key>
            <key type="filename">sprites/Mouth0029.png</key>
            <key type="filename">sprites/Mouth0030.png</key>
            <key type="filename">sprites/Mouth0031.png</key>
            <key type="filename">sprites/Mouth0032.png</key>
            <key type="filename">sprites/Mouth0033.png</key>
            <key type="filename">sprites/Mouth0034.png</key>
            <key type="filename">sprites/Mouth0035.png</key>
            <key type="filename">sprites/Mouth0036.png</key>
            <key type="filename">sprites/Mouth0037.png</key>
            <key type="filename">sprites/Mouth0038.png</key>
            <key type="filename">sprites/Mouth0039.png</key>
            <key type="filename">sprites/Mouth0040.png</key>
            <key type="filename">sprites/Mouth0041.png</key>
            <key type="filename">sprites/Mouth0042.png</key>
            <key type="filename">sprites/Mouth0043.png</key>
            <key type="filename">sprites/Mouth0044.png</key>
            <key type="filename">sprites/Mouth0045.png</key>
            <key type="filename">sprites/Mouth0046.png</key>
            <key type="filename">sprites/Mouth0047.png</key>
            <key type="filename">sprites/Mouth0048.png</key>
            <key type="filename">sprites/Mouth0049.png</key>
            <key type="filename">sprites/Mouth0050.png</key>
            <key type="filename">sprites/Mouth0051.png</key>
            <key type="filename">sprites/Mouth0052.png</key>
            <key type="filename">sprites/Mouth0053.png</key>
            <key type="filename">sprites/Mouth0054.png</key>
            <key type="filename">sprites/Mouth0055.png</key>
            <key type="filename">sprites/Mouth0056.png</key>
            <key type="filename">sprites/Mouth0057.png</key>
            <key type="filename">sprites/Mouth0058.png</key>
            <key type="filename">sprites/Mouth0059.png</key>
            <key type="filename">sprites/Mouth0060.png</key>
            <key type="filename">sprites/Mouth0061.png</key>
            <key type="filename">sprites/Mouth0062.png</key>
            <key type="filename">sprites/Mouth0063.png</key>
            <key type="filename">sprites/Mouth0064.png</key>
            <key type="filename">sprites/Mouth0065.png</key>
            <key type="filename">sprites/Mouth0066.png</key>
            <key type="filename">sprites/Mouth0067.png</key>
            <key type="filename">sprites/Mouth0068.png</key>
            <key type="filename">sprites/Mouth0069.png</key>
            <key type="filename">sprites/Mouth0070.png</key>
            <key type="filename">sprites/Mouth0071.png</key>
            <key type="filename">sprites/Mouth0072.png</key>
            <key type="filename">sprites/Mouth0073.png</key>
            <key type="filename">sprites/Mouth0074.png</key>
            <key type="filename">sprites/Mouth0075.png</key>
            <key type="filename">sprites/Mouth0076.png</key>
            <key type="filename">sprites/Mouth0077.png</key>
            <key type="filename">sprites/Mouth0078.png</key>
            <key type="filename">sprites/Mouth0079.png</key>
            <key type="filename">sprites/Mouth0080.png</key>
            <key type="filename">sprites/Mouth0081.png</key>
            <key type="filename">sprites/Mouth0082.png</key>
            <key type="filename">sprites/Mouth0083.png</key>
            <key type="filename">sprites/Mouth0084.png</key>
            <key type="filename">sprites/Mouth0085.png</key>
            <key type="filename">sprites/Mouth0086.png</key>
            <key type="filename">sprites/Mouth0087.png</key>
            <key type="filename">sprites/Mouth0088.png</key>
            <key type="filename">sprites/Mouth0089.png</key>
            <key type="filename">sprites/Mouth0090.png</key>
            <key type="filename">sprites/Mouth0091.png</key>
            <key type="filename">sprites/Mouth0092.png</key>
            <key type="filename">sprites/Mouth0093.png</key>
            <key type="filename">sprites/Mouth0094.png</key>
            <key type="filename">sprites/Mouth0095.png</key>
            <key type="filename">sprites/Mouth0096.png</key>
            <key type="filename">sprites/Mouth0097.png</key>
            <key type="filename">sprites/Mouth0098.png</key>
            <key type="filename">sprites/Mouth0099.png</key>
            <key type="filename">sprites/Mouth0100.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,12,45,23</rect>
                <key>scale9Paddings</key>
                <rect>23,12,45,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>sprites</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
